[tox]
envlist = py27, py36, py36-flake

[testenv]
commands = python setup.py test

[testenv:py36-flake]
# Pinned so new checks aren't added by surprise:
deps = flake8>=3.5,<3.6
skip_install=True
commands = flake8 sphinx_js

[flake8]
ignore = E501, E127, W503
